spring.config.name=homemaker-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/basakdeveloper/homemaker-config-repo.git
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*